.ec-anchor-podcast{
    padding-bottom: 50px;
    padding-top: 20px;
    text-align: center;
}
.track_player{
    width: 100%;
    margin-bottom: 20px;
}
.index_label{
    width: 50%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}